package ui

// Generated by IMG @ 27/06/2026 21:59
// DO NOT EDIT.

Icons :: enum {
	app_icon,
	character_party,
	character_user,
	economy_credit,
	economy_rarity,
	economy_restricted,
	economy_wallet,
	item_generic_hardpoint,
	item_weapon_stat_crit,
	item_weapon_stat_damage,
	item_weapon_stat_range,
	item_weapon_type_gunnery,
	item_weapon_type_melee,
	item_weapon_type_pistol,
	item_weapon_type_rifle,
	item_weapon_type_shotgun,
	page_catalog,
	page_character,
	page_debug,
	page_inventory,
}

Icon_names := [Icons]string{
	Icons.app_icon = "icon",
	Icons.character_party = "party",
	Icons.character_user = "user",
	Icons.economy_credit = "credit",
	Icons.economy_rarity = "rarity",
	Icons.economy_restricted = "restricted",
	Icons.economy_wallet = "wallet",
	Icons.item_generic_hardpoint = "hardpoint",
	Icons.item_weapon_stat_crit = "crit",
	Icons.item_weapon_stat_damage = "damage",
	Icons.item_weapon_stat_range = "range",
	Icons.item_weapon_type_gunnery = "gunnery",
	Icons.item_weapon_type_melee = "melee",
	Icons.item_weapon_type_pistol = "pistol",
	Icons.item_weapon_type_rifle = "rifle",
	Icons.item_weapon_type_shotgun = "shotgun",
	Icons.page_catalog = "catalog",
	Icons.page_character = "character",
	Icons.page_debug = "debug",
	Icons.page_inventory = "inventory",
}