package ui

// Code generated by image_manifest_gen.
// DO NOT EDIT.

Icon :: enum {
	AppAppIcon,
	CharacterParty,
	CharacterUser,
	EconomyCredit,
	EconomyRarity,
	EconomyRestricted,
	EconomyWallet,
	ItemGenericHardpoint,
	ItemWeaponStatCrit,
	ItemWeaponStatDamage,
	ItemWeaponStatRange,
	ItemWeaponTypeGunnery,
	ItemWeaponTypeMelee,
	ItemWeaponTypePistol,
	ItemWeaponTypeRifle,
	ItemWeaponTypeShotgun,
}

ICON_PATHS :: [16]string{
	"app/app_icon.png",
	"character/party.png",
	"character/user.png",
	"economy/credit.png",
	"economy/rarity.png",
	"economy/restricted.png",
	"economy/wallet.png",
	"item/generic/hardpoint.png",
	"item/weapon/stat/crit.png",
	"item/weapon/stat/damage.png",
	"item/weapon/stat/range.png",
	"item/weapon/type/gunnery.png",
	"item/weapon/type/melee.png",
	"item/weapon/type/pistol.png",
	"item/weapon/type/rifle.png",
	"item/weapon/type/shotgun.png",
}

ICON_NAMES :: [16]string{
	"app_icon",
	"party",
	"user",
	"credit",
	"rarity",
	"restricted",
	"wallet",
	"hardpoint",
	"crit",
	"damage",
	"range",
	"gunnery",
	"melee",
	"pistol",
	"rifle",
	"shotgun",
}
