package ui

// Generated by IMG @ 01/07/2026 00:55
// DO NOT EDIT.

Icons :: enum {
	app_icon,
	character_party,
	character_user,
	economy_credit,
	economy_rarity,
	economy_restricted,
	economy_wallet,
	gui_arrow,
	gui_database,
	gui_error,
	gui_filter,
	gui_info,
	gui_search,
	gui_square,
	gui_trash,
	item_generic_hardpoint,
	item_weapon_stat_crit,
	item_weapon_stat_damage,
	item_weapon_stat_range,
	item_weapon_type_gunnery,
	item_weapon_type_melee,
	item_weapon_type_pistol,
	item_weapon_type_rifle,
	item_weapon_type_shotgun,
	page_bases,
	page_catalog,
	page_character,
	page_debug,
	page_inventory,
	page_shop,
	page_vehicle,
}

Icon_names := [Icons]string{
	Icons.app_icon = "icon",
	Icons.character_party = "party",
	Icons.character_user = "user",
	Icons.economy_credit = "credit",
	Icons.economy_rarity = "rarity",
	Icons.economy_restricted = "restricted",
	Icons.economy_wallet = "wallet",
	Icons.gui_arrow = "arrow",
	Icons.gui_database = "database",
	Icons.gui_error = "error",
	Icons.gui_filter = "filter",
	Icons.gui_info = "info",
	Icons.gui_search = "search",
	Icons.gui_square = "square",
	Icons.gui_trash = "trash",
	Icons.item_generic_hardpoint = "hardpoint",
	Icons.item_weapon_stat_crit = "crit",
	Icons.item_weapon_stat_damage = "damage",
	Icons.item_weapon_stat_range = "range",
	Icons.item_weapon_type_gunnery = "gunnery",
	Icons.item_weapon_type_melee = "melee",
	Icons.item_weapon_type_pistol = "pistol",
	Icons.item_weapon_type_rifle = "rifle",
	Icons.item_weapon_type_shotgun = "shotgun",
	Icons.page_bases = "bases",
	Icons.page_catalog = "catalog",
	Icons.page_character = "character",
	Icons.page_debug = "debug",
	Icons.page_inventory = "inventory",
	Icons.page_shop = "shop",
	Icons.page_vehicle = "vehicle",
}